../Core/Src/main.c:89:6:init	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_NVIC_Init	1
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_TIM7_Init	3
../Core/Src/main.c:338:13:MX_TIM8_Init	9
../Core/Src/main.c:426:13:MX_USART3_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Run_Task_Read_Encoder	1
../Core/Src/main.c:518:6:Run_Task_PWM	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:567:6:Error_Handler	1
