../Drivers/Encoder/encoder.c:19:9:parity_count	1
../Drivers/Encoder/encoder.c:27:6:encoder_init	4
../Drivers/Encoder/encoder.c:47:6:encoder_update	1
../Drivers/Encoder/encoder.c:56:10:encoder_read_from_register	4
../Drivers/Encoder/encoder.c:97:10:encoder_read_raw_data	1
../Drivers/Encoder/encoder.c:101:6:update_state	4
../Drivers/Encoder/encoder.c:125:8:encoder_read_rotation	1
../Drivers/Encoder/encoder.c:129:9:encoder_read_position_degree	1
../Drivers/Encoder/encoder.c:133:9:encoder_read_position_rad	1
../Drivers/Encoder/encoder.c:137:7:encoder_read_velocity	1
